log4perl.rootLogger                = DEBUG, FILE
log4perl.appender.FILE             = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename    = /tmp/GRNOC-Log-Test.log
log4perl.appender.FILE.mode        = write
log4perl.appender.FILE.layout      = PatternLayout
log4perl.appender.FILE.layout.ConversionPattern=[%d] %F %L %c - %m%n

log4perl.logger.Tester             = INFO, FILE
